<?php

// Retour du contenu anglophone
return [
    'text_add'                      => 'Add',
    'text_add_file'                 => 'Add a file',
    'text_add_post'                 => 'Add a post',
    'text_add_student'              => 'Add a student', 
    'text_add_user'                 => 'Add a user', 
    'text_address'                  => 'Address',
    'text_birthdate'                => 'Birthdate',
    'text_body_fr'                  => 'Content (FR)',
    'text_body_en'                  => 'Content (EN)',
    'text_cancel'                   => 'Cancel', 
    'text_city'                     => 'City',
    'text_display_students'         => 'Display students',
    'text_delete'                   => 'Delete', 
    'text_delete_confirmation'      => 'Do you really want to delete the student ',
    'text_delete_student'           => 'Delete a student',
    'text_download'                 => 'Télécharger le fichier',
    'text_email'                    => 'Email', 
    'text_file'                     => 'File',
    'text_file_added'               => 'The file has been added with success.',
    'text_file_delete'              => 'Delete a file',
    'text_file_delete_confirmation' => 'Do you really want to delete the file ',
    'text_file_deleted'             => 'The file has been deleted with success.',
    'text_file_name'                => 'File name',
    'text_file_updated'             => 'The file has been updated with success.',
    'text_file_upload'              => 'Upload file',
    'text_file'                     => 'File',
    'text_files'                    => 'Files',
    'text_footer'                   => '@2023 All rights reserved.',
    'text_form'                     => 'Form to fill',
    'text_forum'                    => 'Forum',
    'text_go_back'                  => 'Go back to Student List',
    'text_go_back_forum'            => 'Go back to Forum',
    'text_go_back_files'            => 'Go back to Files',
    'text_hello'                    => 'Hello', 
    'text_login'                    => 'Login',
    'text_logout'                   => 'Logout',
    'text_my_space'                 => 'My space', 
    'text_name'                     => 'Name', 
    'text_no_file'                  => 'No available file.',
    'text_no_post'                  => 'No available post.',
    'text_none_student'             => 'No student',
    'text_password'                 => 'Password',
    'text_phone'                    => 'Phone', 
    'text_post'                     => 'Post',
    'text_post_list'                => 'Posts list',
    'text_post_added'               => 'The post has been created with success.', 
    'text_post_delete'              => 'Delete a post',
    'text_post_delete_confirmation' => 'Do you really want to delete the post ',
    'text_post_deleted'             => 'The post has been deleted with success.',
    'text_post_updated'             => 'The post has been updated with success.',
    'text_register'                 => 'Register',
    'text_save'                     => 'Save',
    'text_select_city'              => 'Select a city',
    'text_student_list'             => 'Student List',
    'text_student_created'          => 'The student has been created with success. If you just registered for the first time, you can now login.',
    'text_student_not_created'      => 'The creation of the student has failed.',
    'text_student_deleted'          => 'The student has been deleted with success.',
    'text_student_infos'            => 'Student infos',
    'text_student_updated'          => 'The student has been updated with success.',
    'text_student_updated'          => 'The update of the student has failed.',
    'text_students'                 => 'Students',
    'text_title_fr'                 => 'Title (FR)',
    'text_title_en'                 => 'Title (EN)',
    'text_user_saved'               => 'User saved.',
    'text_update'                   => 'Update', 
    'text_update_file'              => 'Update a file', 
    'text_update_post'              => 'Update a post',
    'text_update_student'           => 'Update a student', 
    'text_welcome'                  => 'Welcome to your student list.'
]

?> 