<?php

// Retour du contenu francophone
return [
    'text_add'                      => "Ajouter",
    'text_add_file'                 => "Ajouter un fichier",
    'text_add_post'                 => "Ajouter un article",
    'text_add_student'              => "Ajouter un étudiant", 
    'text_add_user'                 => "Ajouter un utilisateur", 
    'text_address'                  => "Adresse", 
    'text_birthdate'                => "Date de naissance", 
    'text_body_fr'                  => "Contenu (FR)",
    'text_body_en'                  => "Contenu (EN)",
    'text_cancel'                   => "Annuler",
    'text_city'                     => "Ville", 
    'text_display_students'         => "Afficher les étudiants",
    'text_delete'                   => "Supprimer", 
    'text_delete_student'           => "Supprimer un étudiant",
    'text_delete_confirmation'      => "Voulez-vous vraiment supprimer l'étudiant ",
    'text_download'                 => "Download file",
    'text_email'                    => "Courriel", 
    'text_file'                     => "Fichier",
    'text_file_added'               => "Le fichier a été ajouté avec succès.",
    'text_file_delete'              => "Supprimer un fichier",
    'text_file_delete_confirmation' => "Voulez-vous vraiment supprimer le fichier ",
    'text_file_deleted'             => "Le fichier a été supprimé avec succès.",
    'text_file_name'                => "Nom du document",
    'text_file_updated'             => "Le document a été modifié avec succès.",
    'text_file_upload'              => "Sélectionner un document",
    'text_file'                     => "Fichier",
    'text_files'                    => "Fichiers",
    'text_footer'                   => "@2023 Tous droits réservés.",
    'text_form'                     => "Formulaire à remplir",
    'text_forum'                    => "Forum",
    'text_go_back'                  => "Retour à la liste",
    'text_go_back_files'            => "Retour à la liste",
    'text_go_back_forum'            => "Retour au forum",
    'text_hello'                    => "Bonjour", 
    'text_login'                    => "Connexion",
    'text_logout'                   => "Déconnexion",
    'text_my_space'                 => "Mon espace", 
    'text_name'                     => "Nom", 
    'text_no_file'                  => 'Aucun fichier disponible.',
    'text_no_post'                  => "Aucun article disponible.",
    'text_none_student'             => "Aucun étudiant",
    'text_password'                 => "Mot de passe",
    'text_phone'                    => "Téléphone", 
    'text_post'                     => "Article",
    'text_post_added'               => "L'article a été ajouté avec succès.",
    'text_post_delete'              => "Supprimer l'article",
    'text_post_delete_confirmation' => "Voulez-vous vraiment supprimer l'article ",
    'text_post_deleted'             => "L'article a été supprimé avec succès.",
    'text_post_list'                => "Liste des articles",
    'text_post_updated'             => "L'article a été modifié avec succès.",
    'text_register'                 => "Enregistrement",
    'text_save'                     => "Enregistrer",
    'text_select_city'              => "Sélectionner une ville",
    'text_student_created'          => "L'étudiant a été créé avec succès. Si vous venez de vous enregistrer pour la première fois, vous pouvez maintenant vous connecter.",
    'text_student_not_created'      => "La création de l'étudiant a échouée.",
    'text_student_deleted'          => "L'étudiant a été supprimé avec succès.",
    'text_student_infos'            => "Informations de l'étudiant",
    'text_student_list'             => "Liste d'étudiants",
    'text_student_updated'          => "L'étudiant a été modifié avec succès.",
    'text_student_updated'          => "La modification de l'étudiant a échouée.",
    'text_students'                 => "Étudiants",
    'text_title_fr'                 => "Titre (FR)",
    'text_title_en'                 => "Titre (EN)",
    'text_update'                   => "Mettre à jour", 
    'text_update_file'              => "Mettre un fichier à jour", 
    'text_update_post'              => "Mettre un article à jour",
    'text_update_student'           => "Mettre un étudiant à jour", 
    'text_user_saved'               => "Utilisateur enregistré.",
    'text_welcome'                  => "Bienvenue sur la liste de vos étudiants."
]

?> 